bin/mprocs.yaml (before)
procs:
    backend:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && python manage.py migrate && ./bin/start-backend'

    celery-worker:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery worker'

    celery-beat:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery beat'

    plugin-server:
        shell: 'bin/check_kafka_clickhouse_up && ./bin/plugin-server'

    frontend:
        shell: 'bin/check_kafka_clickhouse_up && ./bin/start-frontend'

    temporal-worker-general-purpose:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue general-purpose-task-queue'

    temporal-worker-batch-exports:
        # added a sleep to give the docker stuff time to start
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue batch-exports-task-queue --metrics-port 8002'

    temporal-worker-data-warehouse:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-task-queue --metrics-port 8003'

    temporal-worker-data-warehouse-compaction:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-compaction-task-queue --metrics-port 8004'

    temporal-worker-data-modeling:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-modeling-task-queue --metrics-port 8005'

    docker-compose:
        # docker-compose makes sure the stack is up, and then follows its logs - but doesn't tear down on exit for speed
        shell: 'docker compose -f docker-compose.dev.yml up --pull always -d && docker compose -f docker-compose.dev.yml logs --tail=0 -f'

    cyclotron-janitor:
        shell: |-
            bin/check_postgres_up cyclotron && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cyclotron-janitor

    cymbal:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cymbal

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay

    migrate-clickhouse:
        # These migrations are not in the `backend` service, because they typically aren't blocking for backend startup,
        # but unfortunately they DO take 10-30 s just to check if there's any migration to run (haven't profiled why)
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse'

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs.yaml (after)
procs:
    backend:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && python manage.py migrate && ./bin/start-backend'

    celery-worker:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery worker'

    celery-beat:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery beat'

    plugin-server:
        shell: 'bin/check_kafka_clickhouse_up && ./bin/plugin-server'

    frontend:
        shell: 'bin/check_kafka_clickhouse_up && ./bin/start-frontend'

    temporal-worker-general-purpose:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue general-purpose-task-queue'

    temporal-worker-batch-exports:
        # added a sleep to give the docker stuff time to start
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue batch-exports-task-queue --metrics-port 8002'

    temporal-worker-data-warehouse:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-task-queue --metrics-port 8003'

    temporal-worker-data-warehouse-compaction:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-compaction-task-queue --metrics-port 8004'

    temporal-worker-data-modeling:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-modeling-task-queue --metrics-port 8005'

    docker-compose:
        # docker-compose makes sure the stack is up, and then follows its logs - but doesn't tear down on exit for speed
        shell: 'docker compose -f docker-compose.dev.yml up --pull always -d && docker compose -f docker-compose.dev.yml logs --tail=0 -f'

    cyclotron-janitor:
        shell: |-
            bin/check_postgres_up cyclotron && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cyclotron-janitor

    cymbal:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cymbal

    feature-flags:
        shell: |-
            bin/check_postgres_up posthog && \
            bin/start-rust-service feature-flags

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay

    migrate-clickhouse:
        # These migrations are not in the `backend` service, because they typically aren't blocking for backend startup,
        # but unfortunately they DO take 10-30 s just to check if there's any migration to run (haven't profiled why)
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse'

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs.yaml (diff)
@@ -46,6 +46,11 @@ procs:
             bin/check_kafka_clickhouse_up && \
             bin/start-rust-service cymbal
 
+    feature-flags:
+        shell: |-
+            bin/check_postgres_up posthog && \
+            bin/start-rust-service feature-flags
+
     property-defs-rs:
         shell: |-
             bin/check_postgres_up && \
