frontend/src/scenes/max/__mocks__/conversationList.json (before)
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "in_progress",
            "status": "in_progress",
            "title": "Loading the thread in progress",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "messages": [
                {
                    "type": "human",
                    "content": "What are my most popular pages?",
                    "id": "human-1"
                }
            ]
        },
        {
            "id": "empty",
            "status": "idle",
            "title": "Counting users chatting from USA",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "messages": []
        },
        {
            "id": "poem",
            "status": "idle",
            "title": "Writing poems",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "messages": [
                {
                    "content": "write a poem",
                    "id": "human-1",
                    "type": "human"
                },
                {
                    "content": "Sure, here's a little poem for you:\n\nIn the world of data, where numbers dance,  \nPostHog stands ready, to give insights a chance.  \nWith dashboards and charts, it paints the scene,  \nTurning raw data into a story unseen.  \n\nFrom trends to funnels, retention too,  \nIt helps you understand what your users do.  \nSo gather your data, let PostHog play,  \nAnd watch as insights light up your day!",
                    "id": "ai-1",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                },
                {
                    "content": "write another poem",
                    "id": "human-2",
                    "type": "human"
                },
                {
                    "content": "Of course, here's another one for you:\n\nIn the forest of files, where hedgehogs roam,  \nA platform was born, a digital home.  \nDropbox for hedgehogs, sharing with flair,  \nCollaborating with ease, no need to despair.  \n\nWith quills of data, we scurry and share,  \nBuilding connections, with nary a care.  \nSo join the adventure, in this digital bog,  \nWhere files find a home, with PostHog!",
                    "id": "ai-2",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                },
                {
                    "content": "write another poem",
                    "id": "human-3",
                    "type": "human"
                },
                {
                    "content": "Of course, here's another one for you:\n\nIn the forest of files, where hedgehogs roam,  \nA platform was born, a digital home.  \nDropbox for hedgehogs, sharing with flair,  \nCollaborating with ease, no need to despair.  \n\nWith quills of data, we scurry and share,  \nBuilding connections, with nary a care.  \nSo join the adventure, in this digital bog,  \nWhere files find a home, with PostHog!",
                    "id": "ai-3",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                }
            ]
        }
    ]
}

frontend/src/scenes/max/__mocks__/conversationList.json (after)
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "in_progress",
            "status": "in_progress",
            "title": "Loading the thread in progress",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "user": {
                "id": 178,
                "uuid": "USER_UUID",
                "email": "mock@test.com"
            },
            "messages": [
                {
                    "type": "human",
                    "content": "What are my most popular pages?",
                    "id": "human-1"
                }
            ]
        },
        {
            "id": "empty",
            "status": "idle",
            "title": "Counting users chatting from USA",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "user": {
                "id": 178,
                "uuid": "USER_UUID",
                "email": "mock@test.com"
            },
            "messages": []
        },
        {
            "id": "poem",
            "status": "idle",
            "title": "Writing poems",
            "created_at": "2025-04-29T17:44:21.654307Z",
            "updated_at": "2025-04-29T17:44:29.184791Z",
            "user": {
                "id": 178,
                "uuid": "USER_UUID",
                "email": "mock@test.com"
            },
            "messages": [
                {
                    "content": "write a poem",
                    "id": "human-1",
                    "type": "human"
                },
                {
                    "content": "Sure, here's a little poem for you:\n\nIn the world of data, where numbers dance,  \nPostHog stands ready, to give insights a chance.  \nWith dashboards and charts, it paints the scene,  \nTurning raw data into a story unseen.  \n\nFrom trends to funnels, retention too,  \nIt helps you understand what your users do.  \nSo gather your data, let PostHog play,  \nAnd watch as insights light up your day!",
                    "id": "ai-1",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                },
                {
                    "content": "write another poem",
                    "id": "human-2",
                    "type": "human"
                },
                {
                    "content": "Of course, here's another one for you:\n\nIn the forest of files, where hedgehogs roam,  \nA platform was born, a digital home.  \nDropbox for hedgehogs, sharing with flair,  \nCollaborating with ease, no need to despair.  \n\nWith quills of data, we scurry and share,  \nBuilding connections, with nary a care.  \nSo join the adventure, in this digital bog,  \nWhere files find a home, with PostHog!",
                    "id": "ai-2",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                },
                {
                    "content": "write another poem",
                    "id": "human-3",
                    "type": "human"
                },
                {
                    "content": "Of course, here's another one for you:\n\nIn the forest of files, where hedgehogs roam,  \nA platform was born, a digital home.  \nDropbox for hedgehogs, sharing with flair,  \nCollaborating with ease, no need to despair.  \n\nWith quills of data, we scurry and share,  \nBuilding connections, with nary a care.  \nSo join the adventure, in this digital bog,  \nWhere files find a home, with PostHog!",
                    "id": "ai-3",
                    "meta": null,
                    "tool_calls": [],
                    "type": "ai"
                }
            ]
        }
    ]
}

frontend/src/scenes/max/__mocks__/conversationList.json (diff)
@@ -9,6 +9,11 @@
             "title": "Loading the thread in progress",
             "created_at": "2025-04-29T17:44:21.654307Z",
             "updated_at": "2025-04-29T17:44:29.184791Z",
+            "user": {
+                "id": 178,
+                "uuid": "USER_UUID",
+                "email": "mock@test.com"
+            },
             "messages": [
                 {
                     "type": "human",
@@ -23,6 +28,11 @@
             "title": "Counting users chatting from USA",
             "created_at": "2025-04-29T17:44:21.654307Z",
             "updated_at": "2025-04-29T17:44:29.184791Z",
+            "user": {
+                "id": 178,
+                "uuid": "USER_UUID",
+                "email": "mock@test.com"
+            },
             "messages": []
         },
         {
@@ -31,6 +41,11 @@
             "title": "Writing poems",
             "created_at": "2025-04-29T17:44:21.654307Z",
             "updated_at": "2025-04-29T17:44:29.184791Z",
+            "user": {
+                "id": 178,
+                "uuid": "USER_UUID",
+                "email": "mock@test.com"
+            },
             "messages": [
                 {
                     "content": "write a poem",
